@media(max-width:1430px) {
    .section_moblie_app {
        margin-top: 11rem;
        width: 1151px;
        height: 368px;
        background-color: #F1F1F1;
        border-radius: 0 500px 500px 0;
        display: grid;
        grid-template-columns: repeat(2, 25rem);
    }

    .img_section_moblie_app {
        margin-top: 25px;
    }

    .content_section_mobile_app h4 {
        font-size: 49px;
        font-weight: 500;
        color: var(--color_C90000);
        width: 800px;
        height: 72px;
        line-height: 100%;
    }
}

@media(max-width:1250px) {
    .section_moblie_app {
        margin-top: 11rem;
        width: 840px;
        height: 878px;
        background-color: #F1F1F1;
        border-radius: 0 500px 500px 0;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-content: center;
    }

    .img_section_moblie_app {
        margin-top: 124px;
        order: 2;
    }
}



@media(max-width:880px) {
    .navigation {
        grid-template-columns: repeat(3, auto);
    }

    .navigation ul {
        display: none;
    }

    .link_navigation {
        justify-self: center;
        padding: 4px 8px;
    }

    .menu_icon {
        justify-self: flex-end;
    }

    .section_moblie_app {
        margin-top: 7rem;
        width: 700px;
        height: 710px;
        background-color: #F1F1F1;
        border-radius: 0 500px 500px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .img_section_moblie_app img {
        margin-top: -6rem;
        width: 22rem;
    }

    .content_section_mobile_app h6 {
        font-size: 17px;
        font-weight: 500;
        color: var(--color_7D7C7C);
        width: 241px;
        height: 21px;
        line-height: 100%;
        margin-top: 53px;
    }

    .content_section_mobile_app h4 {
        font-size: 36px;
        font-weight: 500;
        color: var(--color_C90000);
        width: 462px;
        height: 62px;
        line-height: 100%;
    }

    .content_section_mobile_app p {
        font-size: 14px;
        font-weight: 200;
        width: 621px;
        color: var(--color_323232);
        line-height: 21px;

    }

    .img_section_moblie_app img {
        margin-top: -2.2rem;
        width: 22rem;
    }

    @media (min-width:880px) {
        .menu_icon {
            display: none;
        }

    }

    @media (max-width:1200px) {
        .number {
            display: none;
            flex-direction: column;
            margin-top: 29px;

        }

        .order {
            padding: 10px 140px;
            margin-top: -46px;
        }

        .row_grid_food_products {
            display: grid;
            grid-template-columns: repeat(2, 370px);
            gap: 30px;
            justify-content: center;
        }

        .container_off {
            display: grid;
            grid-template-columns: repeat(2, 440px);
            justify-content: center;
            align-content: center;
            align-items: center;
            margin-left: 61px;

        }

        @media(max-width:880px) {
            .main_header {
                display: grid;
                grid-template-rows: auto 1fr;
                justify-content: center;
            }

            .container_left_header {
                text-align: center;
            }

            .container_left_header h1 {
                font-size: 30px;
                font-weight: 400;
            }

            .container_left_header p {
                color: var(--color_504F4F);
                font-weight: 400;
                font-size: 16px;

            }

            .order_food_desctop {
                display: none;
            }

            .number {
                display: flex;
                flex-direction: row;
                margin-top: 3rem;
                align-items: center;
                justify-content: center;


            }

            .price {
                color: var(--color_323232);
                font-size: 15px;
                margin-top: 36px;
            }

            .order {
                padding: 9px 18px;
                font-size: 24px;
                margin: 0px;
            }

            .row_grid_food_products {
                display: grid;
                grid-template-columns: repeat(2, 360px);
                gap: 30px;
                justify-content: center;
            }


            @media(min-width:880px) {
                .order_food_mobile {
                    display: none;
                    margin-top: 7rem;
                    text-align: center;
                }


            }

            @media(max-width:820px) {
                .container_off {
                    display: grid;
                    grid-template-columns: repeat(1, 440px);
                    justify-content: center;
                    align-content: center;
                    align-items: center;
                    margin-left: 61px;

                }

            }

            @media(max-width:780px) {
                .row_grid_food_products {
                    display: grid;
                    grid-template-columns: repeat(2, 300px);
                    gap: 30px;
                    justify-content: center;
                }

                .image_food_grid img {
                    padding: 24px;
                    margin-left: 5px;
                    width: 16rem;
                }
            }

            @media(max-width:705px) {

                .section_moblie_app {
                    margin-top: 7rem;
                    width: 700px;
                    height: 760px;
                    background-color: #F1F1F1;
                    border-radius: 500px 500px 0 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-content: center;
                    align-items: center;

                }
            }

            @media(max-width:650px) {
                .row_grid_food_products {
                    display: grid;
                    grid-template-columns: repeat(1, 100%);
                }

                .image_food_grid img {
                    padding: 2px;
                    margin-left: 18px;
                    width: 18rem;
                }
            }